# my-dish-application

./: build.gradle  settings.gradle
app/: build.gradle  notes.txt  projectData.spec
app/src/androidTest/java/com/example/di/: TestAppModule.kt
app/src/androidTest/java/com/example/mydish/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  MyDishEntityObjects.kt  TestHelpers.kt
app/src/androidTest/java/com/example/mydish/di/: TestAppModule.kt
app/src/androidTest/java/com/example/mydish/model/database/: MyDishDaoTest.kt
app/src/androidTest/java/com/example/mydish/model/repository/: MyDishRepositoryTest.kt
app/src/androidTest/java/com/example/mydish/model/service/webservice/: RandomDishesApiServiceTest.kt
app/src/androidTest/java/com/example/mydish/shared/: HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  MyDishEntityObjects.kt  SuiteTest.kt  TestHelpers.kt
app/src/androidTest/java/com/example/mydish/view/: AllDishesFragmentTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/mydish/viewmodel/: MyDishesViewModelTest.kt  RandomDishViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/mydish/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydish/api/notifications/: NotificationManager.kt
app/src/main/java/com/example/mydish/api/webservice/: RandomDish.kt  RandomDishApi.kt  RandomDishApiService.kt
app/src/main/java/com/example/mydish/application/: MyDishApplication.kt
app/src/main/java/com/example/mydish/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt
app/src/main/java/com/example/mydish/model/api/notifications/: NotificationManager.kt  NotificationWorker.kt
app/src/main/java/com/example/mydish/model/api/webservice/: EndPoint.kt  RandomDish.kt  RandomDishApi.kt  RandomDishService.kt  RandomDishesApiService.kt
app/src/main/java/com/example/mydish/model/api/webservicedemo/: RandomDishesApiServiceFlow.kt  RandomDishesApiServiceRxJava.kt
app/src/main/java/com/example/mydish/model/application/: MyDishApplication.kt
app/src/main/java/com/example/mydish/model/database/: MyDishDao.kt  MyDishDataBaseQueries.kt  MyDishRoomDatabase.kt
app/src/main/java/com/example/mydish/model/entities/: MyDishEntity.kt
app/src/main/java/com/example/mydish/model/repository/: MyDishRepository.kt
app/src/main/java/com/example/mydish/model/service/notifications/: NotificationWorker.kt
app/src/main/java/com/example/mydish/model/service/webservice/: EndPoint.kt  RandomDish.kt  RandomDishApi.kt  RandomDishService.kt  RandomDishesApiService.kt
app/src/main/java/com/example/mydish/utils/: Constants.kt  MutualFunctions.kt  SharedPrefernce.kt  Tags.kt
app/src/main/java/com/example/mydish/utils/data/: Constants.kt  Tags.kt
app/src/main/java/com/example/mydish/utils/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  MutualFunctions.kt  NavigationComponentExtensions.kt  SharedPrefernceFunctions.kt
app/src/main/java/com/example/mydish/view/activities/: AddUpdateDishActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mydish/view/adapters/: CustomHorizontalListItemAdapter.kt  CustomListItemAdapter.kt  MyDishAdapter.kt
app/src/main/java/com/example/mydish/view/fragments/: AllDishesFragment.kt  DishDetailsFragment.kt  FavoriteDishesFragment.kt  RandomDishFragment.kt
app/src/main/java/com/example/mydish/viewmodel/: MyDishViewModel.kt  RandomDishViewModel.kt  RandomViewModelLiveDataHolder.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/example/mydish/viewmodel/viewModelsDemo/: RandomDishRxViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: bg_category_item.xml  favorite_button_background.xml  ic_add.xml  ic_add_photo.xml  ic_all_dishes.xml  ic_baseline_arrow_back_24.xml  ic_favorite_dish.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_filter_list.xml  ic_more.xml  ic_notifications_black_24dp.xml  ic_random_dish.xml  ic_share.xml  ic_vector_edit.xml  ic_vector_gallery.xml  ic_vector_logo.xml  ic_vector_photo_camera.xml
app/src/main/res/layout/: activity_add_updated_dish.xml  activity_main.xml  activity_splash.xml  dialod_custom_list.xml  dialog_custom_image_selection.xml  dialog_custom_progress.xml  fragment_all_dishes.xml  fragment_dish_details.xml  fragment_favorite_dishes.xml  fragment_random_dish.xml  item_category.xml  item_custom_list.xml  item_dish_layout.xml  shimmer_layout.xml  shimmer_random_dish.xml  shimmer_random_dish_title.xml
app/src/main/res/menu/: menu_adapter.xml  menu_all_dishes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dishes_data.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydish/: ExampleUnitTest.kt  LiveDataViewModelAndroidTest.kt  MainCoroutineRule.kt  MyDishFakeRepository.kt
app/src/test/java/com/example/mydish/viewmodel/: MyDishViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
