plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
   // id 'dagger.hilt.android.plugin'
}

kapt {
    correctErrorTypes true
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mydish"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildFeatures {
        viewBinding true
    }
}

def androidXVersion = '1.6.0'
def androidLegacySupport = '1.0.0'
def roomVersion = '2.3.0'
def glideVersion = '4.12.0'
def multidex_version = "2.0.1"
def lifeCycleVersions = '2.3.1'
def retroFitVersion = '2.9.0'
def rxJavaVersion = '3.0.0'
def daggerVersion = '2.14.1'
def mockitoVersion = '2.11.0'
def navVersion = '2.3.5'

dependencies {

    //noinspection GradleDependency,DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidXVersion"

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Android legacy support
    implementation "androidx.legacy:legacy-support-v4:$androidLegacySupport"

    implementation "androidx.multidex:multidex:$multidex_version"

    // SDP - A scalable size unit library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.3'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // GPUImage
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    //Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Room components
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersions"

    // Navigation
//    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
//    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    def nav_version = "2.4.0-alpha02"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retroFitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retroFitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retroFitVersion"

    // RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

    //Dagger
//    implementation 'com.google.dagger:hilt-android:2.38.1'
  //  kapt 'com.google.dagger:hilt-compiler:2.38.1'

    //Mockito
    //testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    //testImplementation "android.arch.core:core-testing:1.1.1"
    //kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

    //Worker Manger
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}